NEXT_PUBLIC_RESUME_LINK = https://drive.google.com/file/d/1nHmSvgbJUrI8r1Jpgh4g1MIZ1zx-CsFM/view?usp=sharing
TZ = ,
NODE_ENV = ,
AUTOPREFIXER_GRID = ,
NEXT_PUBLIC_GTAG_ID = ,
NEXT_PUBLIC_GITHUB_TOKEN = ,
NEXT_PUBLIC_VERCEL_TOKEN = ,
